server.port=8887
github.client.id=b85fd778f06b1317767d
github.client.secret=4c838cd75f26966e84ff535607e3e8eacf4ff474
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=root
spring.datasource.password=982205
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.anglewang.community.model
mybatis.mapper-locations=classpath:mapper/*.xml

